name:                ceqrobot
version:             0.1.0
license:             AllRightsReserved
author:              Johan Förberg
maintainer:          johan@forberg.se
build-type:          Simple
cabal-version:       >=1.10

executable ceqrobot
  main-is:             Main.hs

  build-depends:       base >=4.10 && <4.11
                     , ceqrobot == 0.1.0
--                   , directory >=1.2 && <1.3

  default-language:    Haskell2010

  hs-source-dirs:      Main

library
  exposed-modules:     CeqRobot.Course
                     , CeqRobot.Scraper

  build-depends:       base >=4.10 && <4.11
                     , scalpel >=0.5 && <0.6
--                   , aeson >=1.2 && < 1.3
--                   , containers >=0.5.10 && <0.6
--                   , bytestring >=0.10 && <0.11
--                   , http-api-data >=0.3 && <0.4
--                   , http-client >=0.5 && <0.6
--                   , http-client-tls >=0.3 && <0.4
--                   , scalpel >=0.5 && <0.6
--                   , servant >=0.10 && <0.11
--                   , servant-client >=0.10 && <0.11
--                   , sqlite-simple >=0.4 && <0.5
--                   , text >=1.2 && <1.3
--                   , time >=1.6 && <1.7

  default-language:    Haskell2010
